DB_USER=ip_monitor
DB_PASSWORD=228
DB_NAME=ip_monitor
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DB_HOST=localhost
RACK_ENV=development
DB_HOST=host.docker.internal
