DB_NAME=ip_monitor
DB_HOST=db
DB_USER=ip_monitor
DB_PASSWORD=228
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
RACK_ENV=development
REDIS_URL=redis://redis:6379/0
